[center][b][u]Title[/u][/b][/center]
[center]Review Template v1.0[/center]
[center][table]
[tr]
[td][b]General Information[/b][/td]
[td]Details[/td]
[/tr]
[tr]
[td]Vendor requires FE?[/td]
[td]Yes/No[/td]
[/tr]
[tr]
[td]Price before shipping:[/td]
[td]$Price[/td]
[/tr]
[tr]
[td]Shipping Cost[/td]
[td]$Price[/td]
[/tr]
[tr]
[td]Vendor Name[/td]
[td]$NAME[/td]
[/tr]
[tr]
[td]Marketplace[/td]
[td]$MARKET[/td]
[/tr]
[tr]
[td]Listing Title[/td]
[td]$LISTING[/td]
[/tr]
[tr]
[td]International Shipping[/td]
[td]Yes/No[/td]
[/tr]
[/table]
[/center]

[center][table]
[tr]
[td][b]Customer Service[/b][/td]
[td]Description[/td]
[/tr]
[tr]
[td][/td]
[td]+5 | Superb - Polite, prompt, ensures satisfaction[/td]
[/tr]
[tr]
[td][/td]
[td]+4 |Good - Professional, exhibits customer care[/td]
[/tr]
[tr]
[td][/td]
[td]+3 |Satisfactory - Adequate responses, resolved issue[/td]
[/tr]
[tr]
[td][/td]
[td]+2 |Marginal - Subpar communication, partial resolution[/td]
[/tr]
[tr]
[td][/td]
[td]+1 |Bad - Poor communication, no resolution[/td]
[/tr]
[tr]
[td][/td]
[td]+0 |Awful - Abusive responses, no resolution[/td]
[/tr]
[/table]
[/center]

[center][table]
[tr]
[td][b]Product Quality[/b][/td]
[td]Description[/td]
[/tr]
[tr]
[td][/td]
[td]+5 |Highest purity - highly potent[/td]
[/tr]
[tr]
[td][/td]
[td]+4 |Mostly pure - potent[/td]
[/tr]
[tr]
[td][/td]
[td]+3 |Minor cut or impurity - strong[/td]
[/tr]
[tr]
[td][/td]
[td]+2 |Cut and/or impure - medium to weak[/td]
[/tr]
[tr]
[td][/td]
[td]+1 |Almost entirely cut - very weak[/td]
[/tr]
[tr]
[td][/td]
[td]+0 |Possibly bunk - no effect[/td]
[/tr]
[/table]
[/center]

[center][table]
[tr]
[td][b]Processing[/b][/td]
[td]Description[/td]
[/tr]
[tr]
[td][/td]
[td]+5 |Processed &amp; marked shipped in 24hrs[/td]
[/tr]
[tr]
[td][/td]
[td]+4 |Processed &amp; marked shipped in 48 hrs[/td]
[/tr]
[tr]
[td][/td]
[td]+3 |Processed &amp; marked shipped in 72 hrs[/td]
[/tr]
[tr]
[td][/td]
[td]+2 |Package is late[/td]
[/tr]
[tr]
[td][/td]
[td]+1 |Package is very late[/td]
[/tr]
[tr]
[td][/td]
[td]+0 |Never received package[/td]
[/tr]
[/table]
[/center]

[center][table]
[tr]
[td][b]Price Value[/b][/td]
[td]Description[/td]
[/tr]
[tr]
[td][/td]
[td]+5 |Excellent - great value &amp; low cost[/td]
[/tr]
[tr]
[td][/td]
[td]+4 |Moderate - worthy value &amp; fair cost[/td]
[/tr]
[tr]
[td][/td]
[td]+3 |At-market - neither good nor bad[/td]
[/tr]
[tr]
[td][/td]
[td]+2 |Below-market - so-so value, high cost[/td]
[/tr]
[tr]
[td][/td]
[td]+1 |Exorbitant - low value, excessive cost[/td]
[/tr]
[tr]
[td][/td]
[td]+0 |Rip-off - little-to-no value, unjustified cost[/td]
[/tr]
[/table]
[/center]

[center][table]
[tr]
[td][b]OPSEC/Logistics[/b][/td]
[td]Description[/td]
[/tr]
[tr]
[td][/td]
[td]+1 |Single (but effecive) Vacuum-Seal[/td]
[/tr]
[tr]
[td][/td]
[td]+2 |Multiple Layer Vacuum-Seal[/td]
[/tr]
[tr]
[td][/td]
[td]+1 |Mylar and Visual Barrier[/td]
[/tr]
[tr]
[td][/td]
[td]+1 |Decoy Utilized[/td]
[/tr]
[tr]
[td][/td]
[td]+1 |Proper NETSEC/PGP[/td]
[/tr]
[/table]
[/center]
[center][b][u]Total[/u][/b][/center]
[center]x/100%[/center]

[center][b]S.T.A.T.S. Evaluation[/b]
[table]
[tr]
[td]Category[/td]
[td]Score[/td]
[td]Description[/td]
[/tr]
[tr]
[td]Sight[/td]
[td]Score/10[/td]
[td]Description[/td]
[/tr]
[tr]
[td]Touch[/td]
[td]Score/10[/td]
[td]Description[/td]
[/tr]
[tr]
[td]Aroma[/td]
[td]Score/10[/td]
[td]Description[/td]
[/tr]
[tr]
[td]Taste[/td]
[td]Score/10[/td]
[td]Description[/td]
[/tr]
[tr]
[td]Sensation[/td]
[td]Score/10[/td]
[td]Description[/td]
[/tr]
[tr]
[td]total[/td]
[td]Score/100[/td]
[td]Description[/td]
[/tr]
[/table]
[/center]

Summary:

TLDR:
